# Web server
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Mongo
MONGO_URI=mongodb+srv://akash191242_db_user:rRkzQ3tarQsazEn1@mealmanagement.hxx2c4l.mongodb.net/?retryWrites=true&w=majority&appName=MealManagement

# ZKTeco device (adjust these for your device)
ZK_IP=192.168.0.201
ZK_PORT=4370
ZK_TIMEOUT=20000
ZK_IDLE_TIMEOUT=10000
ZK_COMMKEY=0
ZK_DEVICE_ID=1

DEBUG=true

